NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
<<<<<<< HEAD
DATABASE_URL=***

# Supabase
SUPABASE_URL=***
SUPABASE_ANON_KEY=***

CLERK_SECRET_KEY=sk_test_ahXWG3LW7UjMVVuMZvZCjvpTFxMQudak1zp7KGv538
CLERK_SINGING_SECRET=whsec_IW7n0ACAhlkctzttFVACN6cFBtDMofxv
PHONE_NUMBER=***


NEXT_PUBLIC_BUCKET_NAME=***
=======
DATABASE_URL=*

# Supabase
SUPABASE_URL=*
SUPABASE_ANON_KEY=*

CLERK_SECRET_KEY=sk_test_ahXWG3LW7UjMVVuMZvZCjvpTFxMQudak1zp7KGv538
CLERK_SINGING_SECRET=whsec_IW7n0ACAhlkctzttFVACN6cFBtDMofxv
PHONE_NUMBER=*


NEXT_PUBLIC_BUCKET_NAME=*
>>>>>>> fdd3e681c6da03eb7e5cbed9121f667e23f69eef
# Auth (Clerk.js)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1yaGluby05LmNsZXJrLmFjY291bnRzLmRldiQ

# 3rd Party Services
<<<<<<< HEAD
NEXT_PUBLIC_GA_TAG_ID=***
=======
NEXT_PUBLIC_GA_TAG_ID=*
>>>>>>> fdd3e681c6da03eb7e5cbed9121f667e23f69eef
